<!DOCTYPE html>
<html lang="en">
  <head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 76);
        color: white;
        font-family: 'poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 35);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: azure;
      }
      nav ul li a:hover{
        color: rgb(108, 108, 128);
        font-size: 1.01rem;
      }
      main hr{
        border: 0;
background: #9c97f1;
height: 1.2px;
margin: 40px 84px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
       
      }
      .firstSection> div{
        width: 30%;
      }
      .leftSection{
        font-size: 2.5rem;
        
      }
      .rightSection img{
        width: 80%;
        margin:50px 0;
      }
      .purple{
        color: blueviolet;
      }
      .text-gray{
       color: gray;
      }
      #element {
        color: rgb(131, 55, 201);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection  h1{
        font: 1.6rem;
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sarthak's Portfolio</div>
        <div class="right">
            <ul>
                <a href="/"><li>Home</a></li>
                <a href="/"><li>About</a></li>
                <a href="/"><li>Services</a></li>
                <a href="/"><li>Projects</a></li>
                <a href="/"><li>Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sarthak</span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pngwing.com.png" alt="">
            </div>

        </section>
<hr style="
border: 0;
background: #9c97f1;
height: 1.2px;
margin: 40px 84px;
">
        <section class="secondSection">
          <span class="text-gray">Journey so far</span>
            <h1>Education background</h1>
            <div class="box">
              
            </div>
        </section>
    </main>
  </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- for animation purpose!!!!!!!!!!!!! -->
    <script>
    var typed = new Typed('#element', {
      strings: ['Gamer', 'Web Developer'],
      typeSpeed: 45,
    });
  </script>
 
  </body>
  </html>
